package message

// Code generated by github.com/tinylib/msgp DO NOT EDIT.

import (
	"github.com/tinylib/msgp/msgp"
)

// DecodeMsg implements msgp.Decodable
func (z *EntityMovePush) DecodeMsg(dc *msgp.Reader) (err error) {
	var field []byte
	_ = field
	var zb0001 uint32
	zb0001, err = dc.ReadMapHeader()
	if err != nil {
		return
	}
	for zb0001 > 0 {
		zb0001--
		field, err = dc.ReadMapKeyPtr()
		if err != nil {
			return
		}
		switch msgp.UnsafeString(field) {
		case "entity_id":
			z.EntityID, err = dc.ReadInt64()
			if err != nil {
				return
			}
		case "from_node_id":
			z.FromNodeID, err = dc.ReadInt64()
			if err != nil {
				return
			}
		case "to_node_id":
			z.ToNodeID, err = dc.ReadInt64()
			if err != nil {
				return
			}
		default:
			err = dc.Skip()
			if err != nil {
				return
			}
		}
	}
	return
}

// EncodeMsg implements msgp.Encodable
func (z EntityMovePush) EncodeMsg(en *msgp.Writer) (err error) {
	// map header, size 3
	// write "entity_id"
	err = en.Append(0x83, 0xa9, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x5f, 0x69, 0x64)
	if err != nil {
		return
	}
	err = en.WriteInt64(z.EntityID)
	if err != nil {
		return
	}
	// write "from_node_id"
	err = en.Append(0xac, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x6e, 0x6f, 0x64, 0x65, 0x5f, 0x69, 0x64)
	if err != nil {
		return
	}
	err = en.WriteInt64(z.FromNodeID)
	if err != nil {
		return
	}
	// write "to_node_id"
	err = en.Append(0xaa, 0x74, 0x6f, 0x5f, 0x6e, 0x6f, 0x64, 0x65, 0x5f, 0x69, 0x64)
	if err != nil {
		return
	}
	err = en.WriteInt64(z.ToNodeID)
	if err != nil {
		return
	}
	return
}

// MarshalMsg implements msgp.Marshaler
func (z EntityMovePush) MarshalMsg(b []byte) (o []byte, err error) {
	o = msgp.Require(b, z.Msgsize())
	// map header, size 3
	// string "entity_id"
	o = append(o, 0x83, 0xa9, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x5f, 0x69, 0x64)
	o = msgp.AppendInt64(o, z.EntityID)
	// string "from_node_id"
	o = append(o, 0xac, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x6e, 0x6f, 0x64, 0x65, 0x5f, 0x69, 0x64)
	o = msgp.AppendInt64(o, z.FromNodeID)
	// string "to_node_id"
	o = append(o, 0xaa, 0x74, 0x6f, 0x5f, 0x6e, 0x6f, 0x64, 0x65, 0x5f, 0x69, 0x64)
	o = msgp.AppendInt64(o, z.ToNodeID)
	return
}

// UnmarshalMsg implements msgp.Unmarshaler
func (z *EntityMovePush) UnmarshalMsg(bts []byte) (o []byte, err error) {
	var field []byte
	_ = field
	var zb0001 uint32
	zb0001, bts, err = msgp.ReadMapHeaderBytes(bts)
	if err != nil {
		return
	}
	for zb0001 > 0 {
		zb0001--
		field, bts, err = msgp.ReadMapKeyZC(bts)
		if err != nil {
			return
		}
		switch msgp.UnsafeString(field) {
		case "entity_id":
			z.EntityID, bts, err = msgp.ReadInt64Bytes(bts)
			if err != nil {
				return
			}
		case "from_node_id":
			z.FromNodeID, bts, err = msgp.ReadInt64Bytes(bts)
			if err != nil {
				return
			}
		case "to_node_id":
			z.ToNodeID, bts, err = msgp.ReadInt64Bytes(bts)
			if err != nil {
				return
			}
		default:
			bts, err = msgp.Skip(bts)
			if err != nil {
				return
			}
		}
	}
	o = bts
	return
}

// Msgsize returns an upper bound estimate of the number of bytes occupied by the serialized message
func (z EntityMovePush) Msgsize() (s int) {
	s = 1 + 10 + msgp.Int64Size + 13 + msgp.Int64Size + 11 + msgp.Int64Size
	return
}
