package message

// Code generated by github.com/tinylib/msgp DO NOT EDIT.

import (
	"github.com/tinylib/msgp/msgp"
)

// DecodeMsg implements msgp.Decodable
func (z *Entitys) DecodeMsg(dc *msgp.Reader) (err error) {
	var field []byte
	_ = field
	var zb0001 uint32
	zb0001, err = dc.ReadMapHeader()
	if err != nil {
		return
	}
	for zb0001 > 0 {
		zb0001--
		field, err = dc.ReadMapKeyPtr()
		if err != nil {
			return
		}
		switch msgp.UnsafeString(field) {
		case "entitys":
			var zb0002 uint32
			zb0002, err = dc.ReadArrayHeader()
			if err != nil {
				return
			}
			if cap(z.Entitys) >= int(zb0002) {
				z.Entitys = (z.Entitys)[:zb0002]
			} else {
				z.Entitys = make([]Entity, zb0002)
			}
			for za0001 := range z.Entitys {
				err = z.Entitys[za0001].DecodeMsg(dc)
				if err != nil {
					return
				}
			}
		default:
			err = dc.Skip()
			if err != nil {
				return
			}
		}
	}
	return
}

// EncodeMsg implements msgp.Encodable
func (z *Entitys) EncodeMsg(en *msgp.Writer) (err error) {
	// map header, size 1
	// write "entitys"
	err = en.Append(0x81, 0xa7, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x73)
	if err != nil {
		return
	}
	err = en.WriteArrayHeader(uint32(len(z.Entitys)))
	if err != nil {
		return
	}
	for za0001 := range z.Entitys {
		err = z.Entitys[za0001].EncodeMsg(en)
		if err != nil {
			return
		}
	}
	return
}

// MarshalMsg implements msgp.Marshaler
func (z *Entitys) MarshalMsg(b []byte) (o []byte, err error) {
	o = msgp.Require(b, z.Msgsize())
	// map header, size 1
	// string "entitys"
	o = append(o, 0x81, 0xa7, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x73)
	o = msgp.AppendArrayHeader(o, uint32(len(z.Entitys)))
	for za0001 := range z.Entitys {
		o, err = z.Entitys[za0001].MarshalMsg(o)
		if err != nil {
			return
		}
	}
	return
}

// UnmarshalMsg implements msgp.Unmarshaler
func (z *Entitys) UnmarshalMsg(bts []byte) (o []byte, err error) {
	var field []byte
	_ = field
	var zb0001 uint32
	zb0001, bts, err = msgp.ReadMapHeaderBytes(bts)
	if err != nil {
		return
	}
	for zb0001 > 0 {
		zb0001--
		field, bts, err = msgp.ReadMapKeyZC(bts)
		if err != nil {
			return
		}
		switch msgp.UnsafeString(field) {
		case "entitys":
			var zb0002 uint32
			zb0002, bts, err = msgp.ReadArrayHeaderBytes(bts)
			if err != nil {
				return
			}
			if cap(z.Entitys) >= int(zb0002) {
				z.Entitys = (z.Entitys)[:zb0002]
			} else {
				z.Entitys = make([]Entity, zb0002)
			}
			for za0001 := range z.Entitys {
				bts, err = z.Entitys[za0001].UnmarshalMsg(bts)
				if err != nil {
					return
				}
			}
		default:
			bts, err = msgp.Skip(bts)
			if err != nil {
				return
			}
		}
	}
	o = bts
	return
}

// Msgsize returns an upper bound estimate of the number of bytes occupied by the serialized message
func (z *Entitys) Msgsize() (s int) {
	s = 1 + 8 + msgp.ArrayHeaderSize
	for za0001 := range z.Entitys {
		s += z.Entitys[za0001].Msgsize()
	}
	return
}
