package message

// Code generated by github.com/tinylib/msgp DO NOT EDIT.

import (
	"github.com/tinylib/msgp/msgp"
)

// DecodeMsg implements msgp.Decodable
func (z *EntityCreatePush) DecodeMsg(dc *msgp.Reader) (err error) {
	var field []byte
	_ = field
	var zb0001 uint32
	zb0001, err = dc.ReadMapHeader()
	if err != nil {
		return
	}
	for zb0001 > 0 {
		zb0001--
		field, err = dc.ReadMapKeyPtr()
		if err != nil {
			return
		}
		switch msgp.UnsafeString(field) {
		case "entity_creates":
			var zb0002 uint32
			zb0002, err = dc.ReadArrayHeader()
			if err != nil {
				return
			}
			if cap(z.EntityCreate) >= int(zb0002) {
				z.EntityCreate = (z.EntityCreate)[:zb0002]
			} else {
				z.EntityCreate = make([]EntityCreate, zb0002)
			}
			for za0001 := range z.EntityCreate {
				err = z.EntityCreate[za0001].DecodeMsg(dc)
				if err != nil {
					return
				}
			}
		default:
			err = dc.Skip()
			if err != nil {
				return
			}
		}
	}
	return
}

// EncodeMsg implements msgp.Encodable
func (z *EntityCreatePush) EncodeMsg(en *msgp.Writer) (err error) {
	// map header, size 1
	// write "entity_creates"
	err = en.Append(0x81, 0xae, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x73)
	if err != nil {
		return
	}
	err = en.WriteArrayHeader(uint32(len(z.EntityCreate)))
	if err != nil {
		return
	}
	for za0001 := range z.EntityCreate {
		err = z.EntityCreate[za0001].EncodeMsg(en)
		if err != nil {
			return
		}
	}
	return
}

// MarshalMsg implements msgp.Marshaler
func (z *EntityCreatePush) MarshalMsg(b []byte) (o []byte, err error) {
	o = msgp.Require(b, z.Msgsize())
	// map header, size 1
	// string "entity_creates"
	o = append(o, 0x81, 0xae, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x73)
	o = msgp.AppendArrayHeader(o, uint32(len(z.EntityCreate)))
	for za0001 := range z.EntityCreate {
		o, err = z.EntityCreate[za0001].MarshalMsg(o)
		if err != nil {
			return
		}
	}
	return
}

// UnmarshalMsg implements msgp.Unmarshaler
func (z *EntityCreatePush) UnmarshalMsg(bts []byte) (o []byte, err error) {
	var field []byte
	_ = field
	var zb0001 uint32
	zb0001, bts, err = msgp.ReadMapHeaderBytes(bts)
	if err != nil {
		return
	}
	for zb0001 > 0 {
		zb0001--
		field, bts, err = msgp.ReadMapKeyZC(bts)
		if err != nil {
			return
		}
		switch msgp.UnsafeString(field) {
		case "entity_creates":
			var zb0002 uint32
			zb0002, bts, err = msgp.ReadArrayHeaderBytes(bts)
			if err != nil {
				return
			}
			if cap(z.EntityCreate) >= int(zb0002) {
				z.EntityCreate = (z.EntityCreate)[:zb0002]
			} else {
				z.EntityCreate = make([]EntityCreate, zb0002)
			}
			for za0001 := range z.EntityCreate {
				bts, err = z.EntityCreate[za0001].UnmarshalMsg(bts)
				if err != nil {
					return
				}
			}
		default:
			bts, err = msgp.Skip(bts)
			if err != nil {
				return
			}
		}
	}
	o = bts
	return
}

// Msgsize returns an upper bound estimate of the number of bytes occupied by the serialized message
func (z *EntityCreatePush) Msgsize() (s int) {
	s = 1 + 15 + msgp.ArrayHeaderSize
	for za0001 := range z.EntityCreate {
		s += z.EntityCreate[za0001].Msgsize()
	}
	return
}
